
# This is default configuration file for xstarter

[Main]
dirs = $PATH
no_gui = true
executables_only = true

[Aliases]
aliases = true
aliases_filenames = .bashrc, .zshrc

[Cache]
cache = true
cache_refresh = 24

[Search]
search_from_start_only = false
ignore_case = true
allow_regexp = false
adjust_by_use = true