###################################
# Configuration file for xstarter #
###################################

[Main]
# List of paths that should be visited by xstarter
# when searching for executables.
# Use , (comma) to separate items.
# You can use environment variables, e.g. $PATH
# Default value: $PATH
dirs = $PATH

# Name of the terminal emulator used by xstarter when not run
# from the terminal.
# Default value: xterm
terminal=xterm

# Use Emacs-like bindings to control xstarter
# C-n Move down the list
# C-p Move up the list
# C-c Quit
# C-d Delete entered character
# Default value: true
emacs_bindings = true

# If set to true, applications that were recently
# opened, will be favoured and may appear at
# the top of the results.
# Default value: true
recent_apps_first = true

executables_only = true